<!DOCTYPE html>
<html lang="pt=BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/globalstyles.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/respnsive.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Alexandre Portella da Silva</title>
  </head>
  <body>
    <nav class="menu">
      <a href="#sobre">Sobre mim</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#projetos">Projetos</a>
      <a href="#contatos">Contatos</a>
    </nav>
    <div class="tudum">
      <button class="button-tudum">
        &#128266
      <audio class="audio" src="../assets/videoplayback.mp4"></audio></button>
    </div>
    <header id="cabecalho" class="header">
      <div class="content">
        <img id="perfil" src="../assets/perfil.jpg" alt="Imagem de perfil" />
        <h1 class="title-one">SEJA BEM VINDO!</h1>
        <h2 class="my-name">Alexandre Portella da Silva</h2>
        <h3 class="title-two">FRONT-END DEVELOPER</h3>
      </div>
    </header>
    <main>
      <section id="sobre" class="about-me">
        <div>
          <h1>SOBRE MIM</h1>
        </div>
        <div class="container">
          <img
            id="img-about"
            src="../assets/FB_IMG_1495063331075.jpg"
            alt="Alexandre"
          />
          <p class="text-about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, in
            provident earum pariatur sunt ullam fuga atque porro iusto sit
            fugiat at molestiae dicta inventore necessitatibus repellat.
            Doloribus, dolorum placeat.
          </p>
        </div>
      </section>
      <section id="habilidades" class="container-habilites">
        <div class="title-habilites">
          <h1 class="habilites">HABILIDADES</h1>
        </div>
        <div class="habilites-descriptions">
          <div class="html-content">
            <img src="../assets/HTMLICON.png" alt="HTML" />
            <h1 class="title-html">HTML</h1>
            <p>
              HTML e uma linguagem de marcacao que define cada elemento em um
              site. Possuo amplo conhecimento.
            </p>
          </div>
          <div class="css-content">
            <img src="../assets/./CSSICON.png" alt="CSS" />
            <h1 class="title-css">CSS</h1>
            <p>
              CSS e responsavel pela estilizacao do uma aplicacao web. Possuo
              amplo dominio dessa tecnologia.
            </p>
          </div>
          <div class="javascript-content">
            <img src="../assets/JSICON.png" alt="JavaScript" />
            <h1 class="title-javascript">JavaScript</h1>
            <p id="text-javascript">
              Linguegem de programacao aplamente utilizada tanto no front-end
              quando no back-end. Responsvel por adicionar logica e dinamismo em
              aolicacoes. Amplo dominio dessa linguagem.
            </p>
          </div>
        </div>
      </section>
      <section id="projetos" class="section-projects">
        <div>
          <h1 class="projects">PROJETOS</h1>
        </div>

        <!--terminar essa section de projetos-->
      </section>

      <section id="contatos" class="contacts">
        <div>
          <h1 class="contact">ENTRE EM CONTATO</h1>
        </div>
        <div class="formulario-container">
          <form
            class="formulario"
            method="post"
            action="https://formsubmit.co/eualexandre.dev@gmail.com"
            method="POST"
          >
            <label for="fullName">Nome completo</label>
            <input
              name="fullName"
              class="input-name"
              id="fullName"
              type="text"
              placeholder="Digite aqui"
              required
            />
            <label for="email">E-mail</label>
            <input
              name="email"
              class="input-email"
              id="email"
              type="email"
              placeholder="Digite aqui"
              required
            />
            <label for="message">Deixe sua mensagem</label>
            <textarea
              name="message"
              id="message"
              placeholder="Digite aqui"
              rows="5"
              required
            ></textarea>
            <div>
              <input class="submit" type="submit" />
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <a class="top" href="#cabecalho">&#9757</a>
    </footer>
  </body>
  <script src="../utils/index.js"></script>
</html>
